.reviewersContainer {
  width: 100%;
  max-width: 1400px;
  padding: 0 20px;
  padding: 80px 20px 120px 20px;
  margin: auto;

  @media screen and (max-width: 1100px) {
    width: 95%;
  }

  @media screen and (max-width: 768px) {
    width: 100%;
    padding-left: 10px;
  }

}

.reviewersLogo {
  display: flex;
}

.sliderWrapper {
  margin: 40px 0;
}

.logo {
  border: 1px solid #E1E1E1;
  border-radius: 6px;
  width: 160px;
  height: 70px;
  padding: 10px 20px;
  cursor: pointer;
  margin-left: 10px;

  &:first-child {
    margin-left: 0;
  }
}

.selectedLogo {
  border: 2px solid #B0A063;
}

.garantBlock {
  display: flex;
  gap: 45px;
  margin-top: 100px;
  @media screen and (max-width: 1100px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2fr 0.1fr;
    grid-column-gap: 0;
    grid-row-gap: 0;
  }

  @media screen and (max-width: 550px) {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr 0.1fr;
  }

  & > div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-weight: 400;
    font-size: 24px;
    line-height: 130%;
    color: #1D2027;
    width: 30%;

    @media screen and (max-width: 550px) {
      display: block;
      width: auto;
    }

    & .descriptionContainer {
      display: flex;
      margin-bottom: 30px;

      & .descriptionHeaders {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 20px;

        & div {
          margin-bottom: 10px;
        }
      }
    }

    & .offer {
      font-weight: 700;
      font-size: 24px;
      line-height: 130%;
      color: #1D2027;
    }

    & .offerDescription {
      font-weight: 400;
      font-size: 17px;
      line-height: 130%;
      line-height: 130%;
      color: #1D2027;
    }

    & .garantBlockButton {
      margin-top: 30px;

      & > div {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #FFF;
        padding: 18px 30px 20px;
        background: #B0A063;
        border-radius: 6px;
        cursor: pointer;

        &:hover {
          background-color: #C4B88A;
        }

        &:active {
          background-color: #897B45;
        }

        @media screen and (max-width: 360px) {
          border-radius: 0;
        }
      }
    }

    & .garantedServices {
      font-weight: 400;
      font-size: 17px;
      line-height: 130%;
      color: #1D2027;
      display: flex;
      margin-bottom: 16px;

      & div:last-child {
        margin-left: 14px;
      }
    }
  }

  @media screen and (max-width: 1100px) {
    & > div {
      width: 100%;
      padding-left: 10px;
    }

    & > div:nth-child(1) {
      grid-area: 2/1/3/3;
      flex-direction: row;
      justify-content: space-between;

      & > div:first-child {
        width: 60%;

        @media screen and (max-width: 550px) {
          width: auto;
        }
      }

      @media screen and (max-width: 550px) {
        grid-area: 3;
      }
    }

    & > div:nth-child(2) {
      grid-area: 1/1/1/1;
      @media screen and (max-width: 550px) {
        grid-area: 1;
      }
    }

    & > div:nth-child(3) {
      grid-area: 1/2/1/2;
      @media screen and (max-width: 550px) {
        grid-area: 2;
      }
    }
  }
}