.backgroundWrapper {
  background-image: url("img/img.png");;
  background-position: center;
  background-size: cover;

  @media screen and (max-width: 550px) {
    height: 300px;
  }
}

.contentContainer {
  margin: auto;
  width: 100%;
  max-width: 1380px;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  color: #FFFFFF;
  padding-bottom: 100px;

  @media screen and (max-width: 1100px) {
    width: 95%;
  }

  @media screen and (max-width: 768px) {
    width: 100%;
    padding-left: 10px;
  }

  @media screen and (max-width: 550px) {
    display: none;
  }

  /*& > .background {
    position: absolute;
    z-index: -1;
    left: 0;
  }*/

  & > .infoContainer {
    max-width: 670px;
    padding-top: 80px;

    & > .header {
      font-weight: 700;
      font-size: 42px;
      line-height: 130%;
      text-transform: uppercase;
      color: #B0A063;
      margin-bottom: 20px;
    }

    & > .description {
      font-weight: 400;
      font-size: 32px;
      line-height: 130%;
      margin-bottom: 30px;
    }

    & > .benefitsList {
      font-weight: 400;
      font-size: 17px;
      line-height: 130%;
      margin-bottom: 50px;

      & > div {
        display: flex;
        align-items: center;
        gap: 15px;
        margin: 8px 0;
      }
    }
  }

  & > .guarantees {
    background: rgba(255, 255, 255, 0.27);
    backdrop-filter: blur(65.5px);
    border-radius: 10px;
    width: 100%;
    padding: 40px 70px;
    display: flex;
    justify-content: space-between;

    @media screen and (max-width: 1100px) {
      border-radius: 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 2fr 0.1fr;
      grid-column-gap: 0;
      grid-row-gap: 0;

      & > div:nth-child(1) {
        grid-area: 2/1/3/3;
        width: 100%;
        padding-left: 10px;
        display: flex;
        justify-content: space-between;

        & > .header {
          width: 50%;
        }

        & > .description {
          display: none;
        }
      }
      & > div:nth-child(2) {
        grid-area: 1/2/1/2;
      }
      & > div:nth-child(3) {
        grid-area: 1/1/1/1;
      }
    }

    & > .blockWithButton {
      width: 30%;

      & > .header {
        font-weight: 400;
        font-size: 24px;
        line-height: 130%;
        margin-bottom: 20px;
      }

      & > .description {
        font-weight: 400;
        font-size: 17px;
        line-height: 130%;
        margin-bottom: 20px;
      }

      & > .button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 18px 30px 20px;
        gap: 10px;
        width: 274px;
        height: 56px;
        background: #B0A063;
        border-radius: 6px;
        cursor: pointer;

        &:hover {
          background-color: #C4B88A;
        }

        &:active {
          background-color: #897B45;
        }
      }
    }

    .promiseDescriptions {
      display: flex;
      gap: 20px;
      margin-bottom: 20px;

      & .header {
        font-weight: 700;
        font-size: 24px;
        line-height: 130%;
        gap: 20px;
      }

      & .description {
        font-weight: 400;
        font-size: 17px;
        line-height: 130%;
      }

      div:last-child {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
    }

    .benefitsList {
      font-weight: 400;
      font-size: 17px;
      line-height: 130%;
      margin-bottom: 50px;

      & > div {
        display: flex;
        align-items: center;
        gap: 15px;
        margin: 8px 0;
      }
    }
  }
}

.alternativeContent {
  display: none;

  @media screen and (max-width: 550px) {
    display: block;
    padding-top: 100%;
  }
}